<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="st_bugs" uuid="C9034B6A-416D-4548-975B-175999600554">
	<target name="st_bugs" abstract="true">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="library_root" value=".\st_bugs"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
			<class_option class="ARRAYED_SET">
				<assertions precondition="true" postcondition="true"/>
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="st_examples" location="..\st_examples.ecf"/>
		<cluster name="st_bugs" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</option>
			<class_option class="APPLICATION" warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			</class_option>
		</cluster>
	</target>
	<target name="reproduce_arrayed_set_disjoint_bug" extends="st_bugs">
		<root class="APPLICATION" feature="reproduce_arrayed_set_disjoint_bug"/>
	</target>
	<target name="reproduce_arrayed_set_valid_index_bug" extends="st_bugs">
		<root class="APPLICATION" feature="reproduce_arrayed_set_valid_index_bug"/>
	</target>
	<target name="reproduce_arrayed_set_move_item_bug" extends="st_bugs">
		<root class="APPLICATION" feature="reproduce_arrayed_set_move_item_bug"/>
	</target>
	<target name="reproduce_another_arrayed_set_move_item_bug" extends="st_bugs">
		<root class="APPLICATION" feature="reproduce_another_arrayed_set_move_item_bug"/>
	</target>
</system>
