<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="st_examples" uuid="A7C3949F-C9BF-4F5E-B5DD-073D21F7F74A">
	<description>Examples of use of set theory classes, as specified by st_specification and implemented by st_implementation</description>
	<target name="st_examples">
		<description>Examples of use of set theory classes, as specified by st_specification and implemented by st_implementation</description>
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="false" manifest_array_type="mismatch_error">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="library_root" value=".\st_examples"/>
		<setting name="dead_code_removal" value="feature"/>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-scoop-safe.ecf">
			<option warning="none">
			</option>
		</precompile>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
			<renaming old_name="SET" new_name="EB_SET"/>
		</library>
		<library name="st_implementation" location="..\st_implementation.ecf" prefix="STI_"/>
		<library name="st_specification" location="..\st_specification.ecf" prefix="STS_"/>
		<cluster name="st_examples" location=".\" recursive="true">
			<description>Examples of use of set theory classes, as specified by st_specification and implemented by st_implementation</description>
			<option warning="none" is_obsolete_iteration="false" manifest_array_type="mismatch_error">
			</option>
		</cluster>
	</target>
</system>
