<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="st_implementation" uuid="563E9D36-05E7-42E0-A8A1-54FCBE042AE3" library_target="st_implementation">
	<description>Implementation of set theory classes, as specified by st_specification</description>
	<target name="st_implementation">
		<description>Implementation of set theory classes, as specified by st_specification</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\..*$</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="library_root" value=".\st_implementation"/>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<renaming old_name="SET" new_name="EB_SET"/>
		</library>
		<library name="st_specification" location="..\st_specification.ecf" readonly="false" prefix="STS_">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</library>
		<cluster name="numbers" location=".\numbers\" recursive="true">
			<description>Implementation of well known numeric sets and their respecitve numeric elements, as specified by st_specification</description>
		</cluster>
		<cluster name="sets" location=".\sets\" recursive="true">
			<description>Implementation of sets and other core concepts of set theory, as specified by st_specification.</description>
		</cluster>
	</target>
</system>
