<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="st_properties" uuid="AD77AC7C-D1D0-4DC1-8DC5-3B632F9C4311" library_target="st_properties">
	<description>Properties of set theory classes, as specified by st_specification.</description>
	<target name="st_properties">
		<note>
			<eis name="Unnamed" protocol="URI" src="file://$(system_path)/docs/EIS/st_properties.html"/>
		</note>
		<description>Properties of set theory classes, as specified by st_specification.</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="false" manifest_array_type="mismatch_error">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="library_root" value=".\st_properties"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="st_specification" location="..\st_specification.ecf" readonly="false" prefix="STS_">
			<option>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
		</library>
		<cluster name="src" location=".\src\">
			<description>Source code of properties of set theory classes, as specified by st_specification.</description>
			<cluster name="sets_properties" location=".\src\sets_properties\" recursive="true">
				<description>Properties of sets and other core concepts of set theory, as specified by st_specification.</description>
			</cluster>
		</cluster>
	</target>
</system>
