<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="st_examples" uuid="D1C58BF4-BF33-4FAC-A847-1983F4FB01CD" library_target="st_examples">
	<description>Examples of using set theory classes,  as specified by st_specification and st_properties, and implemented by st_implementation.</description>
	<target name="st_examples">
		<description>Examples of using set theory classes,  as specified by st_specification and st_properties, and implemented by st_implementation.</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="warning" is_obsolete_iteration="false" manifest_array_type="mismatch_error">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="st_implementation" location="..\..\st_implementation.ecf" prefix="STI_"/>
		<library name="st_specification" location="..\..\st_specification.ecf" prefix="STS_"/>
		<cluster name="src" location=".\src\" recursive="true">
			<description>Examples of using set theory classes,  as specified by st_specification and st_properties, and implemented by st_implementation.</description>
			<option is_obsolete_iteration="true">
			</option>
		</cluster>
	</target>
	<target name="st_examples_tests" extends="st_examples">
		<description>Tests for set theory classes, as implemented by st_examples</description>
		<root class="APPLICATION" feature="make"/>
		<option warning="warning" is_obsolete_iteration="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="test" location=".\testing\" recursive="true">
			<description>Tests for set theory classes, as implemented by st_examples</description>
			<option is_obsolete_iteration="true">
			</option>
		</cluster>
	</target>
</system>
